# The ratelimit threshold is the maximum of request in the specifc timewindow a server/computer is allowed to do

# Threshold default: 10
# Example:
# RATELIMIT_THRESHOLD=10
RATELIMIT_THRESHOLD=<--->

# Timewindow default: 30000
# Allowed unit: ms (Milliseconds)
# Example:
# RATELIMIT_TIME_WINDOW=30000
RATELIMIT_TIME_WINDOW=<--->

# Whitelisted ips are not affected by the rate limit. They can do unlimited requests
# Whilelisted ips default: ""
# Allowed format: "<IP> <IP> <IP> <IP>..."
# Example:
# RATELIMIT_WHILELISTED_IPS="localhost 127.0.0.1 426.839.237.45"
RATELIMIT_WHILELISTED_IPS="<--->"

# If you want to turn the ratelimit off, set the threshold to -1 or the timewindow to -1


# The port to start the API from
# The default is 3000
# => API is available at "<ip>:3000"
# Example:
# PORT=3000
PORT=<--->
